# HttpClientSession

./: HttpClientSession.sln  README.md
HttpClientSession/: BytesPool.cs  CookieHelper.cs  CurrentHttpHelper.cs  HttpClientSession.csproj  HttpResponseMessageExtension.cs  HttpStreamInfo.cs  MsMultiPartFormData.cs  RequestParam.cs  RequstsHelper.cs  Session.cs
HttpClientSessionTests/: HttpClientSessionTests.csproj  SessionTests.cs
