<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>HttpClientEx</Authors>
    <PackageId>HttpClientEx</PackageId>
    <Product>HttpClientEx</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>修复bug,httpclient下载储存</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

</Project>
